<html>
<head>
<title>Home page</title>
<link rel="shortcut icon" type="image/x-icon" href="https://www.dbl.id/uploads/school/13249/697-SMA_ST_LOUIS_1_SURABAYA.png" />
<style>
body {
  margin: 0; 
  padding: 0;
}

.topnav {
  background-color: #151e54;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
.logo img {
  width: 30px; 
  height: auto; 
  vertical-align: middle; 
}
body {
  background-image: url('https://pcpdb.smakstlouis1sby.sch.id/storage/psb_files/jK5pmK5DGaMHWwa5IbuEFr3LozfktB3nBVk6DdVn.jpeg');
  background-size: cover;
  background-position: center;
  background-height: 350px;
  background-repeat: fixed
  }
 .class {
	width: 100%
	position: absolute;
	top: 50%;
	transform: translateY(-50%)
	margin-left: 100px;
	color: #000;
	}
.content{
	margin-left: 100px;
}

.content h1{
	font-family: cornerstone
	font-size: 50px;
	margin-top: 140px;
	color: black;
	}
.content p{
	margin-top: 20px;
	font-weight: bold;
	line-height: 25px;
	font-family: cornerstone;
	color: black;
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="Pelajaran.html">Pelajaran</a>
  <a href="Profil.html">Profile</a>
  <a href="About.html">About Us</a>
</div>
<div class="content">
<h1>SELAMAT DATANG DI KELOMPOK 8</h1>
<p>Website yang berisikan pelajaran-pelajaran Di SMAK ST LOUIS 1</p>
</div>
</body>
</html>