<html>
<head>
<title>	Pelajaran</title>
<link rel="shortcut icon" type="image/x-icon" href="https://www.dbl.id/uploads/school/13249/697-SMA_ST_LOUIS_1_SURABAYA.png" />
<style>
body {
  margin: 0; 
  padding: 0;
}

.topnav {
  background-color: #151e54;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
.logo img {
  width: 30px; 
  height: auto; 
  vertical-align: middle; 
}
body {
  background-image: url('https://pcpdb.smakstlouis1sby.sch.id/storage/psb_files/jK5pmK5DGaMHWwa5IbuEFr3LozfktB3nBVk6DdVn.jpeg');
  background-size: cover;
  background-position: center;
  background-height: 350px;
  background-repeat: fixed
  }
  
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.profile {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile h1 {
  font-size: 24px;
  color: #333;
}

.profile p {
  font-size: 16px;
  color: #666;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="Pelajaran.html">Pelajaran</a>
  <a href="Profil.html">Profile</a>
  <a href="About.html">About Us</a>
</div>
<div class="container">
    <div class="profile">
        <h1 align="center">PELAJARAN</h1>
        <p><a href="Pelajaran_Sejarah.html">Pelajaran Sejarah</a></p>
        <p><a href="Pelajaran_TIK.html">Pelajaran TIK</a></p>
        <p><a href="Pelajaran_Biologi.html">Pelajaran Biologi</a></p>
        <p><a href="Pelajaran_English.html">Pelajaran English</a></p>
        <p><a href="Pelajaran_Agama.html">Pelajaran Agama</a></p>
        <p><a href="Pelajaran_Pjok.html">Pelajaran Pjok</a></p>
    </div>
</div>
</div>
</body>
</html>